{
  "mcpServers": {
    "tripo-studio": {
      "command": "npx",
      "args": [
        "--yes",
        "--ignore-scripts",
        "--prefix=./mcp",
        "--fetch-timeout=20000",
        "--fetch-retries=1",
        "--fetch-retry-mintimeout=1000",
        "--package=tripo-studio-plugin@0.3.4",
        "tripo-studio"
      ],
      "cwd": ".",
      "env": {},
      "env_vars": [
        "TRIPO_PLUGIN_DATA_DIR",
        "TRIPO_ASSET_ROOT",
        "TRIPO_BROWSER_PROFILE_DIR",
        "TRIPO_OUTPUT_ROOTS",
        "HTTPS_PROXY",
        "HTTP_PROXY",
        "NO_PROXY",
        "https_proxy",
        "http_proxy",
        "no_proxy",
        "TRIPO_BLENDER_EXECUTABLE"
      ],
      "startup_timeout_sec": 180,
      "tool_timeout_sec": 3700
    }
  }
}
